{
  "name": "gamebot",
  "version": "1.0.0",
  "description": "A discord bot for playing with the idea of chat based games.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "nodemon build/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fustran/GameBot.git"
  },
  "author": "Josh Fangrad",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.2.1"
  },
  "devDependencies": {
    "@types/node": "^8.5.1",
    "eslint": "^4.13.1",
    "nodemon": "^1.13.3",
    "typescript": "^2.6.2"
  }
}
