{
  "name": "gamebot",
  "version": "1.0.0",
  "description": "A discord bot for playing with the idea of chat based games.",
  "main": "index.js",
  "scripts": {
    "test": "ts-node ./src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fustran/GameBot.git"
  },
  "author": "Josh Fangrad",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.2.1"
  },
  "devDependencies": {
    "@types/node": "^8.5.1",
    "ts-node": "^4.0.2",
    "typescript": "^2.6.2"
  }
}
